shell_integration disabled

enable_audio_bell on



include color.ini

font_family "Hard Nerd Font"
font_size 11

disable_ligature never

url_color #61afef

url_style curly



map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd



background_opacity 0.7

cursor_shape beam
cursor_beam_thickness 1.3
cursor #ffffff

mouse_hide_wait 3.0
detect_url yes
repaint_delay 10
input_delay 3 
sync_to_monitor yes
tab_bar_style powerline



inactive_tab_background #B48EAD
active_tab_background #88C0D0
inactive_tab_foreground #000000
active_tab_foreground #ffffff

tab_bar_margin_color black

shell zsh
