[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = %{T6} 󰻠 %{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.white}
label = %{T2}%percentage:2%%%{T-}
label-background = ${colors.purple}
label-foreground = ${colors.white}
;label-padding = 1
