
;shapes
include-file = /home/devmb/.config/polybar/modules/rl.ini
include-file = /home/devmb/.config/polybar/modules/rl2.ini
include-file = /home/devmb/.config/polybar/modules/rl3.ini
include-file = /home/devmb/.config/polybar/modules/rl4.ini
include-file = /home/devmb/.config/polybar/modules/rr.ini
include-file = /home/devmb/.config/polybar/modules/rr2.ini
include-file = /home/devmb/.config/polybar/modules/rr3.ini
include-file = /home/devmb/.config/polybar/modules/rr4.ini

;modules - Left
include-file = /home/devmb/.config/polybar/modules/xkeyboard.ini
include-file = /home/devmb/.config/polybar/modules/memory.ini
include-file = /home/devmb/.config/polybar/modules/cpu.ini


;modules - center
include-file = /home/devmb/.config/polybar/modules/xworkspaces.ini

;modules - Right
include-file = /home/devmb/.config/polybar/modules/target.ini
include-file = /home/devmb/.config/polybar/modules/tun.ini
include-file = /home/devmb/.config/polybar/modules/eth.ini
include-file = /home/devmb/.config/polybar/modules/date.ini

