[module/tun]
;inherit = network-base
;interface = tun0
;label-connected = "%{F#F0C674 T2}%ifname%%{F- T-} %local_ip% "
type = custom/script
interval=2
exec = /home/devmb/.config/polybar/scripts/tun0.sh


;label-background = ${colors.purple}
;label-disconnected-background = ${colors.purple}
