
[module/xkeyboard]
type = internal/xkeyboard
format =<label-layout><label-indicator>

format-spacing = 0

label-layout-background = ${colors.red}
label-layout ="%{F#FFF T6}  %{F- T-}%{B#BF616A} %layout% %{B-}"


label-indicator-background = ${colors.red}
;num lock
label-indicator-on-numlock = "%{B#BF616A F#6bebb5 T2} 012 %{B- F- T-}"
label-indicator-off-numlock = "%{B#BF616A F#b00030 T2} --- %{B- F- T-}"
;caps lock
label-indicator-on-capslock = "%{B#BF616A F#6bebb5 T2} ABC %{B- F- T-}"
label-indicator-off-capslock = "%{B#BF616A F#b00030 T2} abc %{B- F- T-}"
;scroll lock
;label-indicator-on-scrolllock = "%{B#BF616A F#6bebb5} bloq %{B- F-}"
;label-indicator-off-scrolllock= "%{B#BF616A F#b00030} bloq %{B- F-}"
