[module/xworkspaces]
type = internal/xworkspaces
label-active = "%{F#88C0D0 T6}%{F- T-}" 
;label-active-background = ${colors.alert}
label-active-color= ${colors.alert}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.green2}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.white}
label-empty-padding = 1


